include "application.conf"

# needed to make play happy
# see: stackoverflow.com/questions/45070168/host-not-allowed-error-when-deploying-a-play-framework-application-to-amazon-a
# see: www.playframework.com/documentation/2.6.x/AllowedHostsFilter
# “As of Play 2.6.x, the Allowed Hosts filter is included in Play’s list of default filters”
play.filters.hosts {
  allowed = [".tonegame.tflucke.name"]
}
# can also try "127.0.0.1:9000"
# i had to restart nginx after making changes here

#db.default.username="my_username"
#db.default.password="my_password"

play.http.secret.key="xH^qBl/`RSdEBFOJacDq6ltg/e;QZ><IM_5SD;GdZ=va[=NHB>6Q@053JB[VdXM`"
play.http.secret.key=${?APPLICATION_SECRET}
